APP_LOCAL="local_machine"
NODE_ENV="test"
APP_PORT=9999
DOCUMENTATION_APP_PORT=4001
CORS_WHITELIST="http://my-origin.com, *"
REDIS_TEST_DATABASE=2
REDIS_POKEMON_KEY_BASE="pokemon"
REDIS_POKEMON_LIST_KEY="pokemonList"
REDIS_CACHE_TTL_DAYS="60" 
REDIS_PORT="6379"