APP_LOCAL="local_machine"
NODE_ENV="test"
APP_PORT=3000
DOCUMENTATION_APP_PORT=4000
CORS_WHITELIST="http://my-origin.com, *"

MONGO_DATABASE_NAME="usersService"
MONGO_USERS_COLLECTION="users"
MONGO_PORT="27017"
REDIS_TEST_DATABASE="2"
REDIS_USERS_KEY_BASE="users"
REDIS_USER_POKEMONS_LIST_KEY="userPokemonsList"
REDIS_USER_REFRESH_TOKEN_KEY="userRefreshToken"
REDIS_PORT="6379"
SALT=10
REFRESH_TOKEN_TTL_DAYS="180"
ACCESS_TOKEN_TTL_MINUTES="60"